/batch
/config,noeldb,1     ! force off writing results to database
*get,_wallstrt,active,,time,wall
! ANSYS input file written by Workbench version 17.2 RELEASE
! File used for geometry attach: C:\Users\szalkiewicz\Desktop\RechteckTest.ipt
/title,unsaved_project--Static Structural (A5)
*DIM,_wb_ProjectScratch_dir,string,248
_wb_ProjectScratch_dir(1) = 'C:\Users\szalkiewicz\AppData\Local\Temp\WB_WZM126-AZ12_szalkiewicz_10476_2\unsaved_project_files\dp0\SYS\MECH\'
*DIM,_wb_SolverFiles_dir,string,248
_wb_SolverFiles_dir(1) = 'C:\Users\szalkiewicz\AppData\Local\Temp\WB_WZM126-AZ12_szalkiewicz_10476_2\unsaved_project_files\dp0\SYS\MECH\'
*DIM,_wb_userfiles_dir,string,248
_wb_userfiles_dir(1) = 'C:\Users\szalkiewicz\AppData\Local\Temp\WB_WZM126-AZ12_szalkiewicz_10476_2\unsaved_project_files\user_files\'
/com,--- Data in consistent NMM units. See Solving Units in the help system for more information.
/units,MPA
/nopr
/wb,file,start              !  signify a WB generated input file
/prep7
! Turn off shape checking because checks already performed inside WB mesher.
! See help system for more information.
SHPP,OFF,,NOWARN
/nolist
etcon,set             ! allow ANSYS to choose best KEYOP's for 180x elements
/com,*********** Nodes for the whole assembly ***********
nblock,3
(1i9,3e20.9e3)
 
/wb,elem,start            !  set before creation of elements
/com,*********** Elements for Body 1 "RechteckTest.ipt" ***********
et,1,187
eblock,19,solid,,5061
(19i9)
 
-1
!Material Id = {9327C772-13E4-4142-8B4B-184930609EFF}
/wb,elem,end               !  done creating elements
/com,*********** Send User Defined Coordinate System(s) ***********
csys,0
toffst,273.15,  ! Temperature offset from absolute zero
/com,*********** Set Reference Temperature ***********
tref,22.
/wb,mat,start              !  starting to send materials
/com,*********** Send Materials ***********
MP,DENS,1,7.85e-09,	! tonne mm^-3
MP,ALPX,1,1.2e-05,	! C^-1
MP,C,1,434000000,	! mm^2 s^-2 C^-1
MP,KXX,1,60.5,	! tonne mm s^-3 C^-1
MP,RSVX,1,0.00017,	! ohm mm
MP,EX,1,200000,	! tonne s^-2 mm^-1
MP,NUXY,1,0.3,
MP,MURX,1,10000,

/wb,mat,end                !  done sending materials
!************************* Model Summary ********************
!RechteckTest.ipt,	Structural Steel,	matid,	1
!************************* End Model Summary ********************
! get the diagonal of the bounding box. Needed later for other things
*get,_xmin,node,,mnloc,x
*get,_ymin,node,,mnloc,y
*get,_zmin,node,,mnloc,z
*get,_xmax,node,,mxloc,x
*get,_ymax,node,,mxloc,y
*get,_zmax,node,,mxloc,z
_ASMDIAG=(_xmax-_xmin)*(_xmax-_xmin)+(_ymax-_ymin)*(_ymax-_ymin)+(_zmax-_zmin)*(_zmax-_zmin)
_ASMDIAG=SQRT(_ASMDIAG)
/wb,contact,start          !  starting to send contact
/wb,contact,end            !  done creating contacts
/com,*********** Send Named Selection as Node Component ***********
CMBLOCK,T_KRAFT ,NODE,       12
(8i10)
         1         2         3         4       308      1499      1501      1506
      1508      1512      1514      1521
/com,*********** Send Named Selection as Node Component ***********
CMBLOCK,T_FEST  ,NODE,      245
(8i10)
        11        70        71        72        73        74        75        76
        77        78        79        80        81       146       202       203
       204       205       206       207       208       209       210       211
       212       213       309       310       311       312       313       314
       315       316       317       318       319       320       321       322
       323       324       325       326      1089      1090      1091      1092
      1093      1094      1095      1096      1097      1098      1099      1100
      1101      1102      1103      1104      1105      1106      1107      1108
      1109      1110      1111      1112      1113      1114      1115      1116
      1117      1571      1572      1839      1841      1842      1844      1846
      1848      1851      1852      1854      1856      1857      1861      1862
      1864      1866      1867      1869      1870      1871      1873      1876
      1878      1881      1883      1885      1886      1888      1890      1891
      1893      1895      2217      2218      2468      2470      2471      2472
      2475      2476      2479      2481      2483      2484      2486      2489
      2490      2492      2494      2495      2498      2499      2501      2503
      2504      2508      2509      2511      2513      2514      2517      2518
      2521      2523      3012      3014      3016      3018      3019      3021
      3024      3025      3027      3028      3029      3032      3034      3036
      3037      3039      3042      3043      3046      3049      3052      3053
      3055      3058      3061      3063      3065      3067      3070      3071
      3073      3076      3077      3079      3080      3081      3084      3085
      3086      3088      3090      7336      7337      7338      7339      7340
      7341      7345      7346      7347      7348      7349      7353      7354
      7355      7356      7357      7358      7363      7364      7365      7366
      7367      7368      7372      7373      7374      7375      7376      7377
      7381      7382      7383      7384      7388      7389      7390      7391
      7392      7396      7397      7398      7399      7405      7406      7407
      7412      7413      7414      7417      7418      7419      7422      7423
      7424      7431      7432      7437      7438      7442      7444      7446
      7450      7451      7453      7454      7467
/golist
/wb,load,start             !  starting to send loads
/com,*********** Fixed Supports ***********
CMBLOCK,_FIXEDSU,NODE,      245
(8i10)
        11        70        71        72        73        74        75        76
        77        78        79        80        81       146       202       203
       204       205       206       207       208       209       210       211
       212       213       309       310       311       312       313       314
       315       316       317       318       319       320       321       322
       323       324       325       326      1089      1090      1091      1092
      1093      1094      1095      1096      1097      1098      1099      1100
      1101      1102      1103      1104      1105      1106      1107      1108
      1109      1110      1111      1112      1113      1114      1115      1116
      1117      1571      1572      1839      1841      1842      1844      1846
      1848      1851      1852      1854      1856      1857      1861      1862
      1864      1866      1867      1869      1870      1871      1873      1876
      1878      1881      1883      1885      1886      1888      1890      1891
      1893      1895      2217      2218      2468      2470      2471      2472
      2475      2476      2479      2481      2483      2484      2486      2489
      2490      2492      2494      2495      2498      2499      2501      2503
      2504      2508      2509      2511      2513      2514      2517      2518
      2521      2523      3012      3014      3016      3018      3019      3021
      3024      3025      3027      3028      3029      3032      3034      3036
      3037      3039      3042      3043      3046      3049      3052      3053
      3055      3058      3061      3063      3065      3067      3070      3071
      3073      3076      3077      3079      3080      3081      3084      3085
      3086      3088      3090      7336      7337      7338      7339      7340
      7341      7345      7346      7347      7348      7349      7353      7354
      7355      7356      7357      7358      7363      7364      7365      7366
      7367      7368      7372      7373      7374      7375      7376      7377
      7381      7382      7383      7384      7388      7389      7390      7391
      7392      7396      7397      7398      7399      7405      7406      7407
      7412      7413      7414      7417      7418      7419      7422      7423
      7424      7431      7432      7437      7438      7442      7444      7446
      7450      7451      7453      7454      7467
cmsel,s,_FIXEDSU
d,all,all
nsel,all
nsel,all
/com,*********** Define Force Using Surface Effect Elements ***********
local,12,0,0.,0.,0.,-0.,0.,0.
csys,0
et,2,154
eblock,10,,,3
(15i9)
     5062        2        2        2       12        3      308        4        4     1514     1521        4     1512
     5063        2        2        2       12        1      308        3        3     1501     1514        3     1499
     5064        2        2        2       12        2        4      308      308     1506     1521      308     1508
-1
esel,s,type,,2
keyop,2,2,1                ! Apply load in local coordinate system
keyop,2,7,1                ! Use original area so load is constant in large deformation
keyop,2,11,2               ! Use real and not project area
esel,all

*DIM,_loadvari34x,TABLE,2,1,1,TIME,
! Time values
_loadvari34x(1,0,1) = 0.
_loadvari34x(2,0,1) = 1.
! Load values
_loadvari34x(1,1,1) = 0.
_loadvari34x(2,1,1) = 0.


*DIM,_loadvari34y,TABLE,2,1,1,TIME,
! Time values
_loadvari34y(1,0,1) = 0.
_loadvari34y(2,0,1) = 1.
! Load values
_loadvari34y(1,1,1) = 0.
_loadvari34y(2,1,1) = -51053.3812855927


*DIM,_loadvari34z,TABLE,2,1,1,TIME,
! Time values
_loadvari34z(1,0,1) = 0.
_loadvari34z(2,0,1) = 1.
! Load values
_loadvari34z(1,1,1) = 0.
_loadvari34z(2,1,1) = 0.

/gst,on,on
fini
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, real, 0, NUM, MAX
/go
/wb,load,end               !  done creating loads
/com,--- Number of total nodes = %_numnode%
/com,--- Number of contact elements = 3
/com,--- Number of spring elements = 0
/com,--- Number of bearing elements = 0
/com,--- Number of solid elements = 5061
/com,--- Number of total elements = %_numelem%
*get,_wallbsol,active,,time,wall
/com,****************************************************************************
/com,*************************    SOLUTION       ********************************
/com,****************************************************************************
/solu
antype,0                   ! static analysis
eqsl,pcg,1e-8,,,,,,1
cntr,print,1               ! print out contact info and also make no initial contact an error
dmpopt,emat,no             ! Don't combine emat file for DANSYS
dmpopt,esav,no             ! Don't combine esav file for DANSYS
nldiag,cont,iter           ! print out contact info each equilibrium iteration
resc,,none                 ! Do not keep any restart files
/com,****************************************************
/com,******************* SOLVE FOR LS 1 ****************
esel,s,type,,2
nsle
sfe,all,1,pres,1,%_loadvari34x%
sfe,all,2,pres,1,%_loadvari34y%
sfe,all,3,pres,1,%_loadvari34z%
nsel,all
esel,all
/nopr
/gopr
nsub,1,1,1
time,1.
outres,erase
outres,all,none
outres,nsol,all
outres,rsol,all
outres,strs,all
outres,epel,all
outres,eppl,all
stabilize,off                   ! Stabilization turned OFF by user
! *********** WB SOLVE COMMAND ***********
! check interactive state
*get,ANSINTER_,active,,int
*if,ANSINTER_,ne,0,then
/eof
*endif
solve
/com *************** Write FE CONNECTORS ********* 
CEWRITE,file,ce,,INTE
/com,****************************************************
/com,*************** FINISHED SOLVE FOR LS 1 *************
*set,_DS_PROGRESS          ! turn off progress updates to avoid virus scanning bug
*get,_wallasol,active,,time,wall
/nopr
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX,,,INTERNAL
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, real, 0, NUM, MAX
/gopr
*get,_PCGITER,active,,solu,cgiter
/post1
xmlo,ENCODING,ISO-8859-1
xmlo,parm
/xml,parm,xml
fini
/gopr
*get,_walldone,active,,time,wall
_preptime=(_wallbsol-_wallstrt)*3600
_solvtime=(_wallasol-_wallbsol)*3600
_posttime=(_walldone-_wallasol)*3600
_totaltim=(_walldone-_wallstrt)*3600
/wb,file,end               ! done with WB generated input
