******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon May 28 12:46:53 2018


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 26184
	DOF Constraints: 735
	Elements: 4805
		Assembled: 0
		Implicit: 4805
	Nodes: 8728
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 0
	Nonzeros in Preconditioner: 570299
		*** Precond Reorder: MLD ***
		Nonzeros in V: 165132
		Nonzeros in factor: 352799
		Equations in factor: 2664
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.18983e+009
	Total Iterations In PCG: 113
	Average Iterations Per Load Case:  113.0
	Input PCG Error Tolerance: 1e-008
	Achieved PCG Error Tolerance: 7.68939e-009


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.03        0.03

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.13        0.05
	     Preconditioner Factoring                0.06        0.04
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.23        0.26
	          Multiply With A                    0.11        0.13
	               Multiply With A22             0.11        0.12
	          Solve With Precond                 0.11        0.11
	               Solve With Bd                 0.03        0.01
	               Multiply With V               0.00        0.04
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.08        0.06
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.42 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.35 secs
******************************************************************************
	Total Memory Usage at CG         :    1121.06 MB
	PCG Memory Usage at CG           :      12.31 MB
	Memory Usage for MSAVE Data      :       1.44 MB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A MFLOP Rate       :    6418.65 MFlops
	Solve With Precond MFLOP Rate    :    2519.86 MFlops
	Precond Factoring MFLOP Rate     :    1697.90 MFlops
******************************************************************************
	Total amount of I/O read         :       0.00 MB
	Total amount of I/O written      :       0.00 MB
******************************************************************************

