<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnsysControl.AnsForm" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QApAQCEAACAECAAAIQCCABADBoEgAYQwEGA5IEAABAA=</HashCode>
      <FileName>AnsForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnsysControl.Ansys">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALAABAESAQhAoCgEAAAAACAAAAKA0IAAAAAgAIAAEAA=</HashCode>
      <FileName>Ansys.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnsysControl.eString" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAIAAAAAIAAA=</HashCode>
      <FileName>eString.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnsysControl.JobManager" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAgAAgggEAAAAAAACEAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>JobManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnsysControl.Log">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAEAAgAAAAgACAEwAAAAAIAAAEAAAA=</HashCode>
      <FileName>Log.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnsysControl.Pair" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Pair.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnsysControl.ProControl" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAgAAAAAAAABAEAAAAARAAIAQAAAAQACAAAAAA=</HashCode>
      <FileName>ProControl.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnsysControl.My.MyApplication" Collapsed="true">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="AnsysControl.My.MySettingsProperty" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="AnsysControl.My.Resources.Resources" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>